easyblock = 'ConfigureMake'

name = 'ncview'
version = '2.1.7'

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files. 
Typically you would use ncview to get a quick and easy, push-button 
look at your netCDF files. You can view simple movies of the data, 
view along various dimensions, take a look at the actual data values, 
change color maps, invert the data, etc.
"""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]

configopts = '--with-udunits2_incdir=$EBROOTUDUNITS/include --with-udunits2_libdir=$EBROOTUDUNITS/lib'

dependencies = [
    ('netCDF-Fortran', '4.4.4'),
    ('UDUNITS', '2.2.25'),
]


sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
