name = 'PETSc'
version = '3.7.5'
#versionsuffix = '-downloaded-deps'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'GCC', 'version': '4.8.5'}
toolchainopts = {
                  #'usempi': True, 
                   'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]

# (build) dependencies provided through EasyBuild
builddependencies = [('CMake', '3.10.0-rc5')]
dependencies = [('imkl', '2018.1.163'),
                ('hdf5_18/1.8.18', EXTERNAL_MODULE),
                ('mpich/ge/gcc/64/3.2', EXTERNAL_MODULE)]

# external packages that are downloaded with --download-<package>=1 and --download-<package>-static=1
download_deps_static = ['hypre', 'metis', 'ml', 'mumps', 'parmetis', 'prometheus', 'ptscotch', 'suitesparse',
                        'superlu', 'superlu_dist']
# triangle cannot be downloaded with --download-triangle-static because it fails
download_deps = ['triangle']

configopts = "--with-mkl_pardiso=1 --with-mkl_pardiso-dir=$MKLROOT "
configopts += "--with-hdf5=1 --with-hdf5-dir=$HDF5DIR "
configopts += "--with-cc=mpicc --with-cxx=mpicxx --with-fc=mpif90 "

shared_libs = True

moduleclass = 'numlib'

